// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
/* @import "ui-variables"; */

.marko_attribute {
    background-color: rgba(255, 255, 0, 0.2);
    // font-weight: bold;
    text-decoration: underline;
}

.marko_tag {
    background-color: rgba(255, 255, 0, 0.2);
    // font-weight: bold;
    text-decoration: underline;
}

.marko_variable {
    background-color: rgba(0, 255, 0, 0.2);
    // font-weight: bold;
}

// .marko_attribute {
//     background-color: @syntax-text-color;
//     color: @syntax-background-color;
// }
